{
	"$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
	"extends": ["./biomeJsTs.json"],
	"linter": {
		"rules": {
			"nursery": {
				"useRequiredScripts": "off"
			},
			"style": {
				"useNamingConvention": "off",
				"noCommonJs": "off"
			},
			"suspicious": {
				"noRedundantUseStrict": "off"
			}
		}
	},
	"assist": {
		"enabled": true,
		"actions": {
			"source": {
				"organizeImports": "on",
				"useSortedAttributes": "off",
				"useSortedKeys": "off",
				"useSortedProperties": "off"
			}
		}
	}
}
